[copr:copr.fedorainfracloud.org:andersrh:mesa-24]
name=Copr repo for mesa-24 owned by andersrh
baseurl=https://download.copr.fedorainfracloud.org/results/andersrh/mesa-24/fedora-$releasever-$basearch/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/andersrh/mesa-24/pubkey.gpg
repo_gpgcheck=0
enabled=1
enabled_metadata=1
priority=98
[copr:copr.fedorainfracloud.org:andersrh:mesa-24:ml]
name=Copr repo for mesa-24 owned by andersrh (i386)
baseurl=https://download.copr.fedorainfracloud.org/results/andersrh/mesa-24/fedora-$releasever-i386/
type=rpm-md
skip_if_unavailable=True
gpgcheck=1
gpgkey=https://download.copr.fedorainfracloud.org/results/andersrh/mesa-24/pubkey.gpg
repo_gpgcheck=0
cost=1100
enabled=1
enabled_metadata=1
priority=98