[general-cachyos]
image=ghcr.io/andersrh/containers/cachyos/general:main
#additional_packages=" "
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/general"

[development]
image=ghcr.io/andersrh/containers/cachyos/development:main
#additional_packages=" "
exported_apps="codium"
exported_apps="qtcreator"
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/development"

[tradingview]
image=ghcr.io/andersrh/containers/cachyos/tradingview:main
#additional_packages=" "
#export="app tradingview"
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/tradingview"

[ledgerlive]
image=ghcr.io/andersrh/containers/cachyos/ledgerlive:main
#additional_packages=" "
#export="app tradingview"
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/ledgerlive"

[bitwarden]
image=ghcr.io/andersrh/containers/cachyos/bitwarden:main
#additional_packages="bitwarden"
#export="app tradingview"
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/bitwarden"

[lbry]
image=ghcr.io/andersrh/containers/cachyos/lbry:main
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/lbry"
