[general-cachyos]
image=ghcr.io/andersrh/containers/cachyos/general:main
#additional_packages=" "
export="app codium"
init=false
nvidia=true
pull=true
root=false
replace=false
home="~/containers/general"

[tradingview]
image=ghcr.io/andersrh/containers/cachyos/tradingview:main
#additional_packages=" "
#export="app tradingview"
init=false
nvidia=true
pull=true
root=false
replace=false
home="~/containers/tradingview"
