[general-cachyos]
image=ghcr.io/andersrh/containers/cachyos/general:main
#additional_packages=" "
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/general"

[development]
image=ghcr.io/andersrh/containers/cachyos/development:main
#additional_packages=" "
exported_apps="codium"
exported_apps="qtcreator"
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/development"

[lbry]
image=ghcr.io/andersrh/containers/cachyos/lbry:main
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/lbry"

[electron-cash]
image=ghcr.io/andersrh/containers/cachyos/electron-cash:main
init=false
#nvidia=true
pull=true
root=false
replace=false
home="~/containers/electron-cash"
