# This config file enables a /dev/zram0 device with the default settings:
# — size — same as available RAM or 30GB, whichever is less
# — compression — most likely lzo-rle
#
# To disable, create empty
# /etc/systemd/zram-generator.conf file.
[zram0]
zram-size = min(ram, 30720)
