# change settings to allow system to start properly after suspend. Info: https://www.reddit.com/r/linuxquestions/comments/1cymlxg/hibernate_on_nvidia/

options nvidia NVreg_PreserveVideoMemoryAllocations=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
